.card-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 700px;
  padding: 50px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.card-wrapper::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}

.card {
  display: flex;
  flex-direction: column;

  .header-top {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #37373e;
  }
  .avatar-holder {
    position: relative;
    margin: auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .name {
    margin: auto;
    width: inherit;
    height: 40px;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5rem;

    h6 {
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      bottom: 0;
      width: 40px;
    }
  }

  .detail {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .detail-items {
      margin-bottom: 20px;
    }
    .label {
      font-size: 0.875rem;
      font-weight: 700;
      margin-bottom: 5px;
      text-transform: uppercase;
    }
    p {
      font-weight: 400;
      font-size: 0.75rem;
      letter-spacing: 0.05em;
      color: #37373e;
    }
    .info {
      padding: 0 100px;
      text-align: left;
      word-break: break-all;
    }
  }
}
